{
    "name": "linio/util",
    "description": "Generic component that provides many helper classes, such as JSON parsing, conversion tools, data structures, etc.",
    "keywords": ["linio", "util"],
    "type": "library",
    "license": "BSD-3-Clause",
    "require": {
        "php": ">=7.0"
    },
    "require-dev": {
        "phpunit/phpunit": "~5.0 || ~7.0",
        "friendsofphp/php-cs-fixer": "^2.4"
    },
    "autoload": {
        "psr-4": {
            "Linio\\Component\\Util\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Linio\\Component\\Util\\": "tests/"
        }
    }
}
